
DB_HOST = locahost
DB_PORT = 5432
DB_NAME = wbcase
DB_USER = wbuser
DB_PASSWORD = wbpass
DB_POOL_MAX_CONNS = 10
DB_POOL_MIN_CONNS = 210


KAFKA_BROKERS = localhost:9092
KAFKA_TOPIC = orders
KAFKA_GROUP = order_consumers

HTTP_PORT = 8080
CACHE_SIZE = 10